org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


MYAPP_UPLOAD_STORE_FILE=linkdance-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=linkdance-key
MYAPP_UPLOAD_STORE_PASSWORD=Arc@0990
MYAPP_UPLOAD_KEY_PASSWORD=Arc@0990